@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-specific styles */
@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply antialiased text-base;
    overscroll-behavior-y: none;
  }

  /* iOS height fix */
  @supports (-webkit-touch-callout: none) {
    .min-h-screen {
      min-height: -webkit-fill-available;
    }
  }
}

/* Custom scrollbar for webkit browsers */
@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}